OLLAMA_MODEL="qwen3:1.7b"
TRIGGER_WORD="Jarvis"
SHUTDOWN_PHRASES=shutdown,shut down,stop,exit,quit,goodbye,bye,turn off,power off
USER_TITLE="Sir"

#MONGODB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=jarvis_db